{
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["^Dockerfile$"],
      "matchStrings": ["RUN curl.*tailscale\/tailscale\/tarball\/(?<currentValue>v\\d\\.\\d+\\.\\d?)\""],
      "depNameTemplate": "tailscale/tailscale",
      "datasourceTemplate": "github-releases"
    }
  ]
}
